DOMAIN=treepadcloudenterprise.com
PORT=5000

# Secret Key
SECRET_KEY=DK9DJ04Lifl4udkleildje9iidlrosljgflsdjgldfhjwoildflxmnndeithshdrtil

# Database Details

DB_USER=root
DB_PASSWORD=AVNS_SoBuWsczqR3Bmbu
DB_HOST=localhost
DB_PORT=25060
DB_DATABASE=treepadcloud_resources
DB_CONNECTION_LIMIT=70
DB_QUEUE_LIMIT=700

# SMTP authorization

SMTP_API_KEY=c7b410b870f73c1458c53a724de786910013d765